<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        #messageContainer {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .message {
            background-color: #e0f7fa;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Chat App</h1>
    <div id="messageContainer"></div>

    <script>
        const socket = io('http://localhost:3001');

        socket.on('connect', () => {
            console.log('Connected to server');
        });

        socket.on('disconnect', () => {
            console.log('Disconnected from server');
        });

        const user_data = { "user_id": 1 };
        socket.emit('user_chat', user_data);

        socket.on('new_message', (data) => {
            console.log('New message:', data);
            appendNewMessage(data.message);
        });

        function appendNewMessage(message) {
            const messageContainer = document.getElementById('messageContainer');
            const newMessageElement = document.createElement('div');
            newMessageElement.classList.add('message');
            newMessageElement.textContent = message;

            messageContainer.prepend(newMessageElement);
        }
    </script>
</body>

</html>